# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Closure' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
inhibit_all_warnings!

  # Pods for Closure
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
#pod 'Firebase/Performance'

pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'

pod 'Fabric'
pod 'Crashlytics'

pod 'RxSwift'
pod 'RxCocoa'

pod 'PKHUD'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'SwipeCellKit'
pod 'DateToolsSwift'
pod 'TPKeyboardAvoiding'
pod 'CodiumLayout'
pod 'Hero'
pod 'PopupDialog'
pod 'DeckTransition'
pod 'MZFormSheetPresentationController'
pod 'Alamofire'
pod 'DropDown'
pod 'SwiftRichString'
pod 'FSCalendar'
pod 'ChromaColorPicker'
pod 'MSCircularSlider'
pod 'StepSlider'
pod 'Charts', '~> 3.1.0'
pod 'ReachabilitySwift' 
pod 'KeychainAccess'
pod 'IQKeyboardManagerSwift'
pod 'MarqueeLabel'
pod 'SwiftEntryKit'
pod 'Siren'

  target 'ClosureTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
