<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Release note unavailable</key>
	<string>릴리즈노트를 불러올수 없습니다.</string>
	<key>Free</key>
	<string>시험버전</string>
	<key>Search reviews.</key>
	<string>찾기</string>
	<key>It looks empty.</key>
	<string>데이터가 없습니다.</string>
    <key>How about creating a new one?</key>
    <string>새로운 데이터를 만들어보세요.</string>
	<key>Feed</key>
	<string>피드</string>
    <key>Downloading images...</key>
    <string>이미지를 다운 받고있는 중입니다..</string>
	<key>This feature is available for only English for now.</key>
	<string>이 기능은 현재 영어만 지원이 됩니다.</string>
    <key>Are you sure to log out?</key>
    <string>로그아웃 하시겠습니까?</string>
    <key>All data saved to phone will be erased.</key>
    <string>저장된 모든 데이터들은 지워지게 됩니다.</string>
    <key> This action can not undo it.</key>
    <string>이 액션은 되돌릴 수 없습니다</string>
    <key>Are you sure to remove all data?</key>
    <string>모든데이터를 지우시겠습니까?</string>
   
   
   <key>We need you to allow it to access your photos</key>
   <string>사진을 이용하기 위해서는</string>
   <key>in order to use photos</key>
   <string>앨범 접근 권한이 요구됩니다.</string>
   
   <key>Error occured during the process. please try it again.</key>
   <string>진행도중에 에러가 발생했습니다. 다시 시도해주세요.</string>
   <key>If this keeps happening, please sign up with email.</key>
   <string>계속 에러가 발생한다면, 이메일로 가입을 해주시기 바랍니다.</string>
   
   <key>Can not retrieve data from facebook.</key>
   <string>페이스북에서 데이터를 가져올수 없습니다.</string>
   <key>Please sign up with email</key>
   <string>이메일로 가입을 해주시기 바랍니다.</string>
   
   <key>Can not retrieve data from server.</key>
   <string>서버에서 데이터를 가져올 수 없습니다.</string>
   <key>Please try it again</key>
   <string>다시 시도해 주세요.</string>
   <key>Are you sure to remove the selected review?</key>
   <string>선택한 데이터를 지우시겠습니까?</string>
   
    <key>Clear all data</key>
    <string>모든데이터 지우기</string>
	<key>Weekly Review</key>
	<string>주중 리뷰</string>
	<key>There is no data to clear</key>
	<string>지울 데이터가 없네요.</string>
	<key>Previous</key>
	<string>이전</string>
	<key>Current</key>
	<string>현재</string>
    <key>Failed to fetch data from server. it Will proceed to main page</key>
    <string>서버에서 데이터를 받는데 에러가 발생했습니다. 메인페이지로 이동합니다.</string>
    <key>reviews are found in server.</key>
    <string>개의 데이터가 발견되었습니다.</string>
    <key>Would you like to save them to device?</key>
    <string>저장하시겠습니까?</string>
	<key>Next</key>
	<string>다음</string>
	<key>Monthly Review</key>
	<string>매월 리뷰</string>
    
	<key>Top 5 most used words</key>
	<string>많이 쓰인 단어들</string>
	<key>Verb</key>
	<string>동사</string>
	<key>Noun</key>
	<string>명사</string>
	<key>Place</key>
	<string>장소</string>
	<key>Adjective</key>
	<string>형용사</string>
	<key>Adverb</key>
	<string>부사</string>
	<key>Overview</key>
	<string>개요</string>
	<key>Got it</key>
	<string>확인</string>
	<key>It will add this word to the filter list.</key>
	<string>이 단어는 제거 리스트에 추가됩니다.</string>
	<key>This word will be filtered out.</key>
	<string>이 단어는 필터되어 제거됩니다.</string>
	<key>Please don&apos;t show up again.</key>
	<string>다음부터 보이지 않기</string>
	<key>Warning</key>
	<string>경고</string>
	<key>What could&apos;ve been better?</key>
	<string>어떤 점이 아쉬우세요?</string>
	<key>Add your favorite line.</key>
	<string>새로운 문장 추가</string>
	<key>Please input what you will use often.</key>
	<string>자주쓰는 문장을 추가하세요.</string>
	<key>Create</key>
	<string>생성</string>
	<key>Close your day with Closure</key>
	<string>Closure로 하루를 마무리하세요</string>
	<key>It helps you to close your day with thoughtful reviews on what happens during the day.</key>
	<string>하루에 무슨일이 있었는지 생각해봄으로 하루를 의미있게 마무리할수 있습니다.</string>
	<key>See everything at glance</key>
	<string>모든 것을 한눈에 볼수 있습니다</string>
	<key>You can orgianize the calendar so that you can see the whole month in colors.</key>
	<string>선호하는 색깔로 달력을 관리 할 수있습니다.</string>
	<key>Analyze your days</key>
	<string>시간을 분석하세요</string>
	<key>Stastics help you understand more of what happened in the past.</key>
	<string>과거에 무슨일이 있었는지 이해를 더 잘 할수있습니다.</string>
	<key>Secure your secrets</key>
	<string>비밀을 지켜줍니다.</string>
	<key>We value your privacy more than anything. Setting passcode up will allow only you to have access to the app.</key>
	<string>패스코드를 만듬으로써 오직 주인만 접근권한이 있습니다.</string>
	<key>Are you sure to remove the current input?</key>
	<string>이 문장을 지우실겁니까?</string>
	<key>You can not undo it</key>
	<string>한번지우면 다시 복원이 불가능합니다.</string>
	<key>Find your data</key>
	<string>데이터를 쉽게 찾으세요</string>
	<key>With advance searching, you can find the one you&apos;re looking for.</key>
	<string>검색기능으로 원하는 데이터를 바로 찾을 수 있습니다.</string>
	<key>Create Account</key>
	<string>계정 생성</string>
	<key>Already Have an ID?</key>
	<string>계정을 이미 보유하고 계신가요?</string>
	<key>Sign In</key>
	<string>로그인</string>
	<key>It looks like you haven&apos;t changed anything yet.</key>
	<string>아직 변경하신게 없으시네요.</string>
	<key>Sign up with Facebook</key>
	<string>페이스북으로 가입</string>
	<key>The review exists for the chosen date.</key>
	<string>선택된날짜에 이미 데이터가 존재합니다.</string>
	<key>Do you want to replace it?</key>
	<string>현재 데이터로 바꾸시겠습니까?</string>
	<key>Name</key>
	<string>이름</string>
	<key>Email Address</key>
	<string>이메일 주소</string>
	<key>Password</key>
	<string>비밀번호</string>
	<key>You can&apos;t leave it empty. Please enter your name</key>
	<string>이름을 입력해주세요.</string>
	<key>Invalid Email Address. Please check it again</key>
	<string>이메일 주소가 이상합니다. 다시 확인해 주세요.</string>
	<key>Password must includ at least 6 characters</key>
	<string>비밀번호는 최소 6자리 이상이어야 합니다.</string>
	<key>By creating an account, you are agreeing to the Terms of Use and Privacy Policy of Closure.</key>
	<string>계정을 만듬으로써, 이용 약관 및 개인 정보 보호 정책에 동의하게 됩니다.</string>
	<key>Sign in with Facebook</key>
	<string>페이스북으로 로그인</string>
	<key>Done</key>
	<string>끝내기</string>
	<key>Photos</key>
	<string>사진</string>
	<key>It looks empty for now.</key>
	<string>데이터가없습니다.</string>
    <key>You can create a new closure:)</key>
    <string>새로운 마무리를 만들어보는건 어떤가요?:)</string>
	<key>It&apos;s currently fetching weather information.</key>
	<string>현재 날씨 데이터를 모으고 있습니다.</string>
	<key>Please be patient with us a little bit</key>
	<string>잠시만 기달려주세요.</string>
	<key>It can not be all empty.</key>
	<string>적어도 한 문장은 쓰셔야 됩니다.</string>
	<key>Permission denied</key>
	<string>허용이 거절됨</string>
	<key>In order to get weather, We need you to allow it to access your location.</key>
	<string>날씨를 이용하기위해서는 위치 파악이 가능해야됩니다.</string>
	<key>It seems like location service is not enabled. Please enable it to get weather.</key>
	<string>위치 기능이 꺼져있네요. 켜주시고 다시 시도해주세요.</string>
	<key>Weather currently unavailable. Please try it again later</key>
	<string>날씨기능이 현재 이용이 불가능합니다. 조금후에 다시 시도해주세요.</string>
	<key>Connection is unstable</key>
	<string>인터넷이 불안정합니다.</string>
	<key>It looks empty.</key>
	<string>데이터가 없습니다</string>
	<key>Current Week</key>
	<string>현재 날짜</string>
	<key>Terrible</key>
	<string>최악</string>
	<key>Unsatisfactory</key>
	<string>불만족</string>
	<key>Okay</key>
	<string>괜찮음</string>
	<key>Good</key>
	<string>좋음</string>
	<key>Awesome</key>
	<string>최고</string>
	<key>Current Month</key>
	<string>현재 날짜</string>
	<key>Nah, okay</key>
	<string>나쁘진 않음</string>
	<key>Sun</key>
	<string>일</string>
	<key>Mon</key>
	<string>월</string>
	<key>Tue</key>
	<string>화</string>
	<key>Wed</key>
	<string>수</string>
	<key>Thu</key>
	<string>목</string>
	<key>Thur</key>
	<string>목</string>
	<key>Fri</key>
	<string>금</string>
	<key>Sat</key>
	<string>토</string>
	<key>It looks empty for the selected month.</key>
	<string>선택된 달에는 데이터가 없네요.</string>
	<key>Calendar</key>
	<string>달력</string>
	<key>Settings</key>
	<string>설정</string>
	<key>Account</key>
	<string>계정</string>
	<key>Account Status</key>
	<string>계정 상태</string>
	<key>Notification and Reminder</key>
	<string>알림 설정</string>
	<key>PassCode And Face ID</key>
	<string>패스코드 와 페이스 ID</string>
	<key>Word analysis filter</key>
	<string>단어 필터</string>
	<key>Are you sure to remove the selected reminder?</key>
	<string>정해진 알림을 지우시겠습니까?</string>
	<key>Question must not be empty and answer must be longer than 5 letters.</key>
	<string>대답은 5글자 이상이어야 됩니다.</string>
	<key>Empty</key>
	<string>비었음</string>
	<key>Wrong answer</key>
	<string>잘못된 대답</string>
	<key>Data</key>
	<string>데이터</string>
	<key>Sync Setting</key>
	<string>싱크 설정</string>
	<key>Bug report</key>
	<string>버그 리포트</string>
	<key>Bug Report</key>
	<string>버그 리포트</string>
	<key>Suggestion</key>
	<string>제안</string>
	<key>Rooms For Improvement</key>
	<string>성장할 수 있는 영역</string>
	<key>Rooms for improvement</key>
	<string>성장할 수 있는 영역</string>
	<key>Rooms for improvements</key>
	<string>성장할 수 있는 영역</string>
	<key>Achievements</key>
	<string>성취</string>
	<key>Goal for the following day</key>
	<string>내일을 위한 목표</string>
	<key>(Empty)</key>
	<string>비었음</string>
	<key>Lowest come first</key>
	<string>낮은게 먼저</string>
	<key>Highest come first</key>
	<string>높은게 먼저</string>
	<key>Earliest come first</key>
	<string>빠른게 먼저</string>
	<key>Latest come first</key>
	<string>늦은게 먼저</string>
	<key>Lowest rate first</key>
	<string>낮은 등급이 우선</string>
	<key>Highest rate first</key>
	<string>높은 등급 먼저</string>
	<key>Earliest date first</key>
	<string>이른 날짜가 우선</string>
	<key>Latest date first</key>
	<string>늦은 날짜가 우선</string>
	<key>Cancel</key>
	<string>취소</string>
	<key>Ok</key>
	<string>확인</string>
	<key>Text</key>
	<string>텍스트</string>
	<key>Thoughts</key>
	<string>생각</string>
	<key>Condition</key>
	<string>조건</string>
	<key>Conditions</key>
	<string>조건</string>
	<key>Favorite</key>
	<string>좋아하는날</string>
	<key>Picture of day included</key>
	<string>사진이 포함됨</string>
	<key>Rate</key>
	<string>등급</string>
	<key>All</key>
	<string>전부</string>
	<key>Sort</key>
	<string>분류</string>
	<key>Sorted By Rate</key>
	<string>등급으로 분류</string>
	<key>Choose your option</key>
	<string>옵션을 선택하세요</string>
	<key>Sorted By Date</key>
	<string>날짜로 분류</string>
	<key>Choose</key>
	<string>선택</string>
	<key>Date</key>
	<string>날짜</string>
	<key>Start Date</key>
	<string>시작날짜</string>
	<key>Enter</key>
	<string>입력</string>
	<key>End Date</key>
	<string>마지막날짜</string>
	<key>Search Setting</key>
	<string>검색 설정</string>
	<key>Thought of the day</key>
	<string>오늘의 생각</string>
	<key>Picture of the day</key>
	<string>오늘의 사진</string>
	<key>Rate for your day</key>
	<string>오늘의 등급</string>
	<key>It was awesome</key>
	<string>더 좋을순없다!</string>
	<key>How was your day?</key>
	<string>오늘 하루는 어땠나요?</string>
	<key>Weather</key>
	<string>날씨</string>
	<key>Yesterday, you said...</key>
	<string>어제, 이런말을 하셨군요.</string>
	<key>Add New Entry...</key>
	<string>새로운 것을 추가하세요.</string>
	<key>Manual</key>
	<string>직접입력</string>
	<key>Auto</key>
	<string>오토</string>
	<key>Rate your day</key>
	<string>오늘을 평가하세요</string>
	<key>It\&apos;s ok</key>
	<string>괜찮았네</string>
	<key>Label it as favorite</key>
	<string>좋아하는날로 설정</string>
	<key>Finish</key>
	<string>저장</string>
	<key>What could\&apos;ve been better?</key>
	<string>아쉬운점이 뭔가요?</string>
	<key>What good did you do?</key>
	<string>어떤 성취를 이루셨나요?</string>
	<key>Main focus for tomorrow</key>
	<string>내일 목표</string>
	<key>What do you need to keep in mind?</key>
	<string>어떤점을 우선순위로 두실건가요?</string>
	<key>Edit</key>
	<string>편집</string>
	<key>Enter your thoughts...</key>
	<string>어떤 생각을 하고계시나요?</string>
	<key>Albums</key>
	<string>앨범</string>
	<key>Close</key>
	<string>닫기</string>
	<key>Choose date</key>
	<string>날짜 선택하기</string>
	<key>For today</key>
	<string>오늘</string>
	<key>Today</key>
	<string>오늘</string>
	<key>Choose your custom colors!</key>
	<string>선호하는 색깔을 선택하세요</string>
	<key>Reset</key>
	<string>복원</string>
	<key>Log out</key>
	<string>로그아웃</string>
	<key>SignUp Date</key>
	<string>가입날짜</string>
	<key>Test</key>
	<string>테스트</string>
	<key>Are you sure to end the test mode?</key>
	<string>테스트 모드를 끝내시겠습니까?</string>
	<key>Finish Testing</key>
	<string>테스트끝내기</string>
	<key>Everything is cleaned out</key>
	<string>샘플데이터가 지워졌습니다.</string>
	<key>Go ahead and try to make your day better with Closures</key>
	<string>이제 새로운 데이터를 만들어보세요</string>
	<key>&quot;Would you like to get familiar with the app using sample data?&quot;</key>
	<string>샘플데이터로 앱을 이용해보시겠습니까?</string>
	<key>Email successfully sent!</key>
	<string>성공적으로 보내졌습니다.</string>
	<key>We limit emails to once a day.</key>
	<string>하루에 한번만 이메일을 보낼 수 있습니다.</string>
	<key>If you have something to say, please do it tomorrow!</key>
	<string>내일 이용해주세요!</string>
	<key>Something went wrong..</key>
	<string>뭔가가 잘못됬네요.</string>
	<key>Release Note</key>
	<string>릴리즈 노트</string>
	<key>Thank you for your time:)</key>
	<string>관심을 가지고 이메일을 보내주셔서 감사합니다.</string>
	<key>Notify me when removing top five words</key>
	<string>많이 쓰인 단어 지울시 알리기</string>
	<key>Notify me when network changes</key>
	<string>네트워크 변경시 알리기</string>
	<key>Default Reminder</key>
	<string>기본 알림</string>
	<key>Custom Reminder</key>
	<string>커스텀 알림</string>
	<key>Default Reminder Time</key>
	<string>기본알림시간설정</string>
	<key>Add Custom Reminder</key>
	<string>커스텀 알림 더하기</string>
	<key>Notification</key>
	<string>알림</string>
	<key>Daily</key>
	<string>매일</string>
	<key>Save</key>
	<string>저장</string>
	<key>Message</key>
	<string>메시지</string>
	<key>Enter your desire alert message</key>
	<string>알림메시지 받고싶은 입력하세요</string>
	<key>Time</key>
	<string>시간</string>
	<key>Repeat</key>
	<string>반복</string>
	<key>Morning</key>
	<string>아침</string>
	<key>Afternoon</key>
	<string>오후</string>
	<key>Evening</key>
	<string>저녁</string>
	<key>Night</key>
	<string>밤</string>
	<key>Random</key>
	<string>랜덤</string>
	<key>You will be notified at some time \nbetween the time slot of your selection.</key>
	<string>정해진 시간대에 랜덤으로 알림을 받으시게 됩니다.</string>
	<key>You will be notified at some time</key>
	<string></string>
	<key>between the time slot of your selection.</key>
	<string>정해진 시간대에 랜덤으로 알림을 받으시게 됩니다.</string>
	<key>PassCode</key>
	<string>패스코드</string>
	<key>Security Questions</key>
	<string>시큐러리 질문들</string>
	<key>Change PassCode</key>
	<string>패스코드 변경</string>
	<key>Wrong passCode. Enter it again.</key>
	<string>패스코드 오류. 다시 입력하세요.</string>
	<key>You need to change a passcode first.</key>
	<string>패스코드 번경을 먼저 하셔야 합니다.</string>
	<key>We&apos;d like to allow you to unlock the app&gt;</key>
	<string>앱 잠금을 해제하세요.</string>
	<key>You need to create a passcode first.</key>
	<string>패스트코드를 먼저 만드셔야 합니다.</string>
	<key>Seems it&apos;s not available on your device</key>
	<string>이 기기에는 이용이 불가능합니다.</string>
	<key>Seems like you haven&apos;t set up security questions.</key>
	<string>아직 시큐러리 질문과 대답을 만드시지 않았네요.</string>
	<key>This word will be filtered in the selected category.</key>
	<string>이 단어는 선택된 카테고리에서 우선 순위로 분류됩니다.</string>
	<key>This word will be filtered out from the selected category.</key>
	<string>이 단어는 선택된 카테고리에서 우선 순위로 제거됩니다.</string>
	<key>This word exists in the counter dictionary!</key>
	<string>이 단어는 카운터 리스트에 존재하네요.</string>
	<key>This word already exists</key>
	<string>이 단어는 이미 존재합니다.</string>
	<key>Error</key>
	<string>오류</string>
	<key>Require After..</key>
	<string>패스코드 요청시간</string>
	<key>Touch ID/Face ID</key>
	<string>터치 ID / 페이스 ID</string>
	<key>Remove Current PassCode</key>
	<string>현재 패스코드 지우기</string>
	<key>Remove</key>
	<string>지우기</string>
	<key>Enter Passcode</key>
	<string>패스코드 입력</string>
	<key>I forgot it</key>
	<string>까먹음</string>
	<key>Create new passcode</key>
	<string>새로운 패스코드 만들기</string>
	<key>Re-enter new passcode</key>
	<string>다시 입력하세요</string>
	<key>What is the name of your favorite pet?</key>
	<string>선호하는 애완동물의 이름은 뭔가요?</string>
	<key>In what city were you born?</key>
	<string>어떤 도시에서 태어났나요?</string>
	<key>What high school did you attend?</key>
	<string>어떤 고등학교를 졸업했나요?</string>
	<key>What is the name of your first school?</key>
	<string>첫 학교의 이름은 뭔가요?</string>
	<key>What is your favorite movie?</key>
	<string>좋아하는 영화의 이름은 뭔가요?</string>
	<key>What street did you grow up on?</key>
	<string>어떤 구역에서 자라셨나요?</string>
	<key>What was the make of your first car?</key>
	<string> 당신의 첫차는 뭐로 만들었나요?</string>
	<key>Create your own..</key>
	<string>질문 만들기</string>
	<key>Seems like you already have security answer and passcode saved to the phone.</key>
	<string>이미 질문과 답변을 만드셨네요.</string>
	<key>If you create a new one, it will overwrite them.</key>
	<string>새로운 답변을 만드시면 전 데이타는 지워집니다.</string>
	<key>Submit</key>
	<string>제출</string>
	<key>Question</key>
	<string>질문</string>
	<key>Click here</key>
	<string>여기를 클릭하세요</string>
	<key>Answer</key>
	<string>대답</string>
	<key>Enter here</key>
	<string>입력하세요</string>
	<key>Succeed</key>
	<string>성공</string>
	<key>Now, when you forget passcode, you can unlock it with those.</key>
	<string>패스코드를 까먹으시면, 질문과 답변으로 푸실수 있습니다.</string>
	<key>Immediately</key>
	<string>즉시</string>
	<key>After 1 minute</key>
	<string>1분 뒤</string>
	<key>After 3 minutes</key>
	<string>3분 뒤</string>
	<key>After 5 minutes</key>
	<string>5분 뒤</string>
	<key>After 10 minutes</key>
	<string>10분 뒤</string>
	<key>Alert</key>
	<string>알림</string>
	<key>It will add sample data and you can exlpore the app with it.</key>
	<string>샘플 데이터를 추가하게 됩니다. 이 데이터를 이용해 앱 기능을 활용해 보실수 있습니다.</string>
	<key>Would you like to proceed?</key>
	<string>진행하시겠습니까?</string>
	<key>Are you sure to remove passcode?</key>
	<string>정말로 패스코드를 지우실겁니까?</string>
	<key>Language</key>
	<string>언어</string>
	<key>Currently available</key>
	<string>현재 가능한 언어</string>
	<key>Upcoming</key>
	<string>개발 중인 언어</string>
	<key>Filter-out list</key>
	<string>단어 제거 리스트</string>
	<key>Filter-in list</key>
	<string>단어 포함 리스트</string>
	<key>Word Filter</key>
	<string>단어 필터</string>
	<key>Filter type</key>
	<string>필터 타입</string>
	<key>Filter Out</key>
	<string>제거</string>
	<key>Word type</key>
	<string>단어 타입</string>
	<key>Looks like it&apos;s empty!</key>
	<string>데이터가 없습니다.</string>
	<key>why don&apos;t you add a new word?</key>
	<string>새로운 단어를 추가해보세요.</string>
	<key>Are you sure to remove the selected word?</key>
	<string>선택된 단어를 지우시겠습니까?</string>
	<key>Add your word</key>
	<string>단어 추가하기</string>
	<key>Enter your word</key>
	<string>단어를 입력하세요</string>
	<key>Add</key>
	<string>더하기</string>
	<key>Optimize Device Storage</key>
	<string>남은 용량 최적화</string>
	<key>Download and Keep Originals</key>
	<string>원래 사진으로 보관</string>
	<key>Sync</key>
	<string>싱크</string>
	<key>Sync Over Celluar</key>
	<string>셀룰러일때도 싱크</string>
	<key>Image size</key>
	<string>사진용량</string>
	<key>Available space on device</key>
	<string>현재 이용가능한 용량</string>
	<key>Your option will only affect images saved to device.</key>
	<string>이 선택사항은 오직 앱에 저장된 사진에만 적용됩니다.</string>
	<key>unsent reviews found. Would you like to upload them to server?</key>
	<string>개의 보내지지 않은 데이터가 발견되었습니다. 업로드를 하시겠습니까?</string>
	<key>Total of Closures</key>
	<string>데이터 개수</string>
	<key>Closures</key>
	<string>개수</string>
	<key>Streak</key>
	<string>연속날짜</string>
	<key>Unsent Closures</key>
	<string>싱크되지않은 개수</string>
	<key>Total of Images</key>
	<string>이미지 개수</string>
	<key>From</key>
	<string>보낸사람</string>
	<key>Enter your email(Optional)</key>
	<string>이메일 주소를 입력하세요(선택사항)</string>
	<key>To</key>
	<string>받는사람</string>
	<key>Subject</key>
	<string>제목</string>
	<key>Subject(Optional)</key>
	<string>제목(선택사항)</string>
	<key>Send</key>
	<string>보내기</string>
	<key>\nWe\&apos;re sincerely sorry that you experienced inconvenience with our app. \nPlease write your experience in details so that we can take a proper action as soon as possible.</key>
	<string>\n앱을통해 불편을 겪게되서 죄송합니다.\n디테일하게 적어주시면 적절한조치를 빠르게 취하겠습니다.</string>
	<key>Please share your idea to make the app better!</key>
	<string>더 나은 앱을 만들기 위해 아이디어를 공유해주세요</string>
</dict>
</plist>
